# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
#one: {}
# column: value
#
#two: {}
#  column: value

david:
  id: 11
  first_name: "David"
  last_name: "Hernandez"
  email: "david@mail.com"
  username: "david"
  address: "David's Address 123"
  age: 32
  birthday: "1980-10-15"
  password_hash: "12345"
  password_salt: "12345"

steve:
  id: 10
  first_name: "Steve"
  last_name: "Ross" 
  email: "steve@mail.com"
  username: "steve"
  address: "Steve's Address 123"
  age: 32
  birthday: "1980-5-10"
  password_hash: "12345"
  password_salt: "12345"